<!DOCTYPE html >
<html>
<head>
    <meta charset="UTF-8" />
    <title>Island of Taniti</title>
</head>

    <style>
        #logo{
            width:15%;
            height:15%;
            margin-top: -1%;
            margin-left:3%;
        }
        img{
            position: relative;
            margin-top: 6%;
            width:99.2vw;
            height:auto;
            padding-bottom:3%;
            
        }

        .active{
            color:#478AC9;
        }
        header{
            display:inline-flex;
            position: absolute;
            width:98vw;
        }
       header ol{
            display:flex;
            align-items: center;
            margin-top:-1%;
           margin-left: 62.5vw;
           
        }
        li{
            display:inline;
            padding-right: 3vw;
         
        }
       header ol li a{
            color:grey;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3vw;
            font-weight: bold;
        }
        footer{
            display:inline-block;
            align-content: middle;
            text-align:center ;
            width:100%;
            height: fit-content;
            padding-bottom:.4%;
            padding-right: 1%;
            margin-bottom: -2%;
            margin-left: -.5%;
        }
     
        #copy{
            margin-top: -1%;
            font-family:'Verdana', sans-serif;
            font-size:large;
            color:#003B6D;
            align-self: center;
        }

    </style>
    
        <header>
            
            <img id='logo' src='logo.png' alt="Logo">
            
            <ol id="menu">
                <li><a id='first' class=''href= "javascript:goHome()">HOME</a></li>
                <li><a id='last' class='' href= 'javascript:goFaq()'>FRI</a></li>
            </ol>
          
            
        </header>
    <div id="container">
        <body onload='javascript:goHome()' onresize='javascript:goHome()'>
            
            <script>
               
            
                function goHome(){
        
                    let home = "<img src='Home.jpeg'>";
                    document.getElementById("container").innerHTML = home;
                    document.getElementById('first').className = 'active';
                    document.getElementById('last').className ='';
                    


                }
              
                function goFaq(){

                    let Fri = "<img id='pic1' src='Fri.jpeg' alt='Image' onClick='javascript:changePic()'>";
                    document.getElementById("container").innerHTML = Fri;
                    document.getElementById('first').className = '';
                    document.getElementById('last').className ='active';

                }

                function changePic()
                {
                    if(document.getElementById('pic1') != null)
                    {
                        let Fri = "<img id='pic2' src='Fri2.jpeg' alt='Image' onClick='javascript:changePic()'>";
                        document.getElementById("container").innerHTML = Fri;
                    }
                    else if(document.getElementById('pic2') != null)
                    {
                        let Fri = "<img id='pic1' src='Fri.jpeg' alt='Image' onClick='javascript:changePic()'>";
                        document.getElementById("container").innerHTML = Fri;
                    }
                    
                    
                }
            
            </script>
        </body>
    </div>
    <footer>
        <p id="copy">© copyright 2025 ALL RIGHT RESERVED</p>
    </footer>
</html>